fortify/3rdparty-actions/actions/stcarolas/setup-maven/v5/action.yml
name: stcarolas/setup-maven (wrapped) v5
description: >-
  Composite wrapper for stcarolas/setup-maven pinned to
  d6af6abeda15e98926a57b5aa970a96bb37f97d1
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: 3.8.2
outputs: {}
runs:
  using: composite
  steps:
    - id: upstream
      uses: stcarolas/setup-maven@d6af6abeda15e98926a57b5aa970a96bb37f97d1
      with:
        maven-version: ${{ inputs.maven-version }}

fortify/fcli-ci-test-runner/ci/github/.github/actions/sources/java/action.yml
- name: Set up Maven
  uses: fortify/3rdparty-actions/actions/stcarolas/setup-maven/v5@main
  with:
    maven-version: 3.9.12